<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DungeonCrawl.Monster">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAQBAAEAAAQIFAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DungeonCrawl.Player">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAQACAAAAAAAgAABAAAAQAQIAAAAABEAAAAAEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Score" />
      <Property Name="Room" />
      <Property Name="Dice" />
      <Property Name="Treasure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DungeonCrawl.Room">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAgDAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Dice">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Score">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Achievement">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgCAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Achievement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Score" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DungeonCrawl.Treasure">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Treasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>